XBMLANGPATH = X:\Scripts\maya\icons;
MAYA_FILE_ICON_PATH = X:\Scripts\maya\icons;
MAYA_SHELF_PATH = X:\Scripts\maya\shelves;
MAYA_SCRIPT_PATH = X:\Scripts\maya\scripts;X:\Scripts\maya\script_dev;
PYTHONPATH = X:\Scripts\maya\scripts;X:\Scripts\maya\script_dev;
MAYA_PLUG_IN_PATH = X:\Scripts\maya\plugins;